{
  "pages":[
    "pages/index/index",
    "pages/evaluat/evaluat",
    "pages/test/test",
    "pages/user/user",
    "pages/photo/photo",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "放逐天际",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#e60012",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-a.png"   
      },
      {
        "pagePath": "pages/evaluat/evaluat",
        "text": "评测",
        "iconPath": "images/evaluat.png",
        "selectedIconPath": "images/evaluat-a.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "images/test.png",
        "selectedIconPath": "images/test-a.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-a.png"
      }
    ]
  }
}
